{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "helpsystemsllc.onmicrosoft.com",
    "TenantId": "ca81e23b-3509-45ee-a998-3e346acf274d",
    "ClientId": "1d51797f-5e55-4170-a120-5a64da9a86e9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
